web: java -Dport=$PORT -Dlogback.configurationFile=logback-console.xml -Xmx512m -Xms128m -XX:MaxMetaspaceSize=80m -XX:+UseG1GC -XX:GCTimeRatio=39 -XX:MinHeapFreeRatio=20 -XX:MaxHeapFreeRatio=30 -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -cp target/\*:target/classes PublicResults